#map_modal {
  height: 350px;
}

.pick_address {
  width: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -250px -300px;
  box-shadow: rgba(0, 0, 0, 0.14902) 0px 0px 0px;

  .no-editable {
    padding: 15px;
    font-size: 16px;
  }

  .btn {
    height: 36px;
    padding: 5px 22px;
    margin-top: 30px;
  }

  &__content {
    position: relative;
  }

  &__form {
    padding: 15px;
    padding-top: 5px;

    &__field {
      margin-bottom: 5px;
      width: 40%;
      float: left;
    }

    label {
      margin-top: 10px;
      margin-bottom: 5px;
      display: block;
    }

    input[type="text"] {
      width: 95%;
    }
  }

  .md__head__title {
    padding: 10px 0 0 55px;
  }
}

