@import "variables.less";

.overflow_x {
  overflow-x: hidden;
}

.overflow_y {
  overflow-y: hidden !important;
}

.scroll_y {
  overflow-y: auto;
}

.overlay {
  position: absolute;
  left: 180px;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  overflow-y: auto;
  min-width: 870px;
}

.positions_page {
  min-width: 900px;
}

.background {
  background: #f6f6f6;
  position: fixed;
  left: 180px;
  top: 0;
  bottom: 0;
  right: 0;
}

.content {
  min-width: 840px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 180px;
  right: 0;
  z-index: 1;

  &__map {
    bottom: auto;
  }
}


.map-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#map {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: .3s;

  *:first-letter {
    text-transform: uppercase;
  }
  
  &.show {
    opacity: 1;
  }

  .blur {
    -webkit-filter: blur(3px);
  }
}

.map-spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -32px;
}

.page {
  background: white;
  padding: 25px 20px;
  box-shadow: rgba(0, 0, 0, 0.14902) 0px 0px 5px;
  width: 1000px;
  position: absolute;
  top: 0;
  min-height: 100%;
  min-width: 809px;
  left: 50%;
  margin-left: -500px;

  &-tabs {
    margin-top: 15px;
    font-size: 16px;

    a {
      border-bottom: 1px dotted;
      display: inline-block;
      margin-left: 10px;

      &.active {
        border: none;
        color: black;
        cursor: default;
      }
    }
  }

  &-nav {

  }

  &-search {
    position: relative;

    input[type="text"] {
      padding-left: 37px;
      width: 300px;
    }

    .icon-search {
      position: absolute;
      z-index: 1;
      color: @gray;
      top: 7px;
      left: 7px;
    }
  }
}