@import "variables";

.md {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: 100px;
  width: 50%;
  height: auto;
  z-index: -1;
  visibility: hidden;

  &__center {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  &__body {
    padding: 20px;
    position: relative;
    height: 250px;
  }

  &__head {
    height: 35px;
    background: #F2F2F2;
    position: relative;

    &__img {
      position: absolute;
      margin: 5px 20px;
      height: 25px;
      width: 25px;
      background-color: white;
    }

    &__title {
      position: absolute;
      padding: 9px 0 0 20px;
    }

    &__sep {
      display: inline-block;
      margin: 0 10px 0 20px;
    }

    &__favorite {
      display: inline-block;
      font-size: 20px;
      height: 24px;
      vertical-align: middle;
      color: #c3c3c3;
      cursor: pointer;
      line-height: 29px;
      
      .icon-star-fill {
        &:hover{
          color: #FCDA2F;
        }

        &.active {
          color: @yellow;
        }
      }
    }
  }

  &__body {
    padding: 20px;
  }

  &__footer {
    margin-top: 5px;
  }

  &__close {
    position: absolute;
    right: 0;
    top: 0;
    width: 35px;
    height: 35px;
    color: #242424;
    cursor: pointer;
    font-size: 34px;
    opacity: .8;
    z-index: 1;
    line-height: 40px;
    text-align: center;

    .flaticon-croos {
      font-size: 22px;
      color: white;
      position: relative;
      top: -3px;
      left: 7px;
    }

    &:hover {
      opacity: 1;
    }
  }

  &__title {
    font-size: 24px;
    font-weight: lighter;
    color: @gray;
    margin-bottom: 10px;
  }

  &__text {
    color: @gray;
    font-weight: lighter;
  }

  &__form {
    margin: 15px 0;

    &__input {
      margin-bottom: 15px;
      position: relative;

      i {
        position: absolute;
        left: 10px;
        top: 10px;
        font-size: 16px;
        color: rgba(117, 117, 117, 0.71);
      }
    }
  }

  &__content {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    background: white;
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }

  &.md-show .md__content {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }

  &.md-show {
    visibility: visible;
    z-index: 90;
  }

  .page {
    padding: 0;
    box-shadow: none;
    width: auto;
    position: static;
    min-height: 0;
    min-width: 0;
    margin: 0;
  }
}

.md__sign {
  margin: -120px -345px;
  width: 700px;
  transition: .3s;

  .icon-croos {
    color: white;
    font-size: 25px;
  }
  
  &.sign_up {
    margin-top: -150px;
  }

  .md__body {    
    &.sign_in {
      height: 250px;
    }
    &.sign_up {
      height: 295px;
    }
  }

  &__left {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 56%;
    padding: 20px 20px;
  }

  &__right {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 44%;
    background: @blue;
    text-align: center;
    padding: 30px 20px;
  }

  &__title {
    font-size: 20px;
    color: white;
    padding: 10px;
    font-weight: lighter;
  }

  &__text {
    color: rgba(255,255,255, .8);
    font-weight: lighter;
    font-size: 15px;
    margin: 12px 0px 30px 0px;
    line-height: 18px;
  }

  .link-align-button {
    padding-top: 13px;

    a:hover {
      opacity: .8;
    }
  }

  .md__form {
    &__input {
      input {
        width: 100%;
        border-radius: 0;
        padding-left: 35px;
      }
    }
  }

  .right_link {
    color: white;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
  }
}

.confirm-modal {
  width: 460px;
  margin-left: -230px;
  margin-top: -110px;
  
  .md__head__title {
    padding: 10px 0 0 20px;
    font-size: 16px;
  }

  &__content {
    padding: 20px;
    font-size: 19px;
    line-height: 20px;

    &__main {}

    &__description {
      font-size: 16px;
      margin-top: 10px;
      color: #6B6B6B;
      line-height: 16px;
    }
  }

  &__footer {
    text-align: right;
  }

  #confirm_yes, #confirm_no {
    font-size: 16px;
    margin-right: 20px;
    margin-bottom: 20px;
    display: inline-block;
    vertical-align: middle;
  }

}


.new-message-modal {
  margin-left: -265px;
  margin-top: -150px;
  width: 480px;

  &__content {
    padding: 15px;

    textarea {
      height: 80px;
      margin-top: 4px;
    }
  }

  &__footer {
    background: #F5F5F5;
    padding: 10px 18px;
    text-align: right;
    display: block;
  }
}
