@import "variables.less";

.positions {
  &__no-data {
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 130px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    border: 1px solid #dddddd;
  }

  &__row {
    border-top: 1px solid #dfdfe1;
    border-bottom: 1px solid #dfdfe1;
    margin-top: -1px;
    padding: 20px 10px 20px 50px;

    i {
      margin: 0 6px 0 20px;

      &:first-child {
        margin-left: 0;
      }
    }

    &__title {
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    &__description {
      font-size: 12px;
      font-weight: lighter;
    }
  }

  &__table {
    margin-top: 15px !important;

    i.icon-clock {
      font-size: 18px;
      margin-left: 2px;
      margin-top: 2px;
      color: #A3A3A3;
      display: inline-block;
    }

    &__chevron {
      padding: 0 10px;
      width: 40px;
      text-align: center;
    }

    tbody {
      tr {
        cursor: pointer;

        td {
          padding: 15px 8px;
        }
      }
    }


    tbody.active {
      border: 1px solid #C0C0C0;

      tr {
        background: #fafafa;

        &.tr-shadow td {
          box-shadow: 0px 6px 5px -4px rgba(0, 0, 0, 0.15) inset;
        }
      }
    }

    &__btn {
      padding: 0px 8px !important;
      font-size: 12px !important;
      position: relative;
      margin-left: 5px;
    }

    &__messages-count {
      position: absolute;
      top: -8px;
      z-index: 5;
      right: -8px;
      background: red;
      width: 18px;
      height: 18px;
      line-height: 15px;
      font-size: 10px;
      border-radius: 14px;
      border: 2px solid white;
    }
    
    &__arrow {
      font-size: 12px;
    }
  }
}

.position__form {
  float: left;
  width: 500px;

  #date {
    vertical-align: middle;
  }

  #title {
    display: inline-block;
    input {
      width: 300px;
    }
  }

  #weight, #weight_min, #price, #price_discount {
    width: 120px;
    display: inline-block;
  }

  #address {
    display: inline-block;
    a {
      vertical-align: middle;
    }

    .icon {
      margin-right: 3px;
      vertical-align: middle;
    }
  }

  #description {
    textarea {
      width: 364px;
    }
  }

  #template {
    input[type="text"] {
      width: 330px;
      display: inline-block;
    }
  }

  #is_template, #option_id {
    display: inline-block;
    .select {
      width: 300px;
    }
  }
}

.rating {
  display: inline-block;
  font-size: 0;
  margin-left: 10px;
  top: -1px;
  position: relative;

  &__green, &__red, &__gray {
    display: inline-block;
    color: white;
    padding: 3px 7px;
    font-size: 12px;
  }

  &__green {
    background: @green;
    position: relative;

    &:before, &:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      position: absolute;
      right: -7px;
    }

    &:before {
      border-width: 9px 7px 0 0;
      border-color: @green transparent transparent transparent;
      top: 0;
    }

    &:after {
      border-width: 9px 0 0 7px;
      border-color: transparent transparent transparent @green;
      bottom: 0;
    }
  }

  &__gray {
    background: #A5A5A5;
  }

  &__red {
    background: @red;
  }
}

.position {
  .icon-star-fill {
    display: inline-block;
    font-size: 20px;
    height: 16px;
    vertical-align: middle;
    color: #c3c3c3;
    cursor: pointer;
    line-height: 12px;
    margin-right: 5px;
    
    &.active {
      color: @yellow;
    }

    &:hover {
      color: #FCDA2F;
    }
  }

  .your_position {
    text-align: center;
    padding: 25px 0;
    display: block;
    margin-top: 30px;
  }

  &__upload {
    margin: 20px 0 20px 40px;
    padding-top: 65px;
    text-align: center;

    &__add {
      width: 150px;
      height: 150px;
      display: block;
      color: #2196f3;
      border: 1px dashed #e7e7e7;
      font-size: 73px;
      padding: 25px 10px;
      cursor: pointer;

      &:hover {
        opacity: .8;
      }

      .icon-folder-upload-fill {
        display: none;
      }

      &__text {
        color: @gray;
        font-size: 12px;
      }
    }

    &__list {
      height: 380px;
      width: 165px;
      text-align: left;
      position: relative;
      z-index: 2;
    }

    &__item {
      width: 150px;
      margin: 10px 0;
      border: 1px solid #e7e7e7;
      position: relative;
      cursor: pointer;

      &__destroy {
        position: absolute;
        color: #333;
        top: 8px;
        right: 8px;
        z-index: 1;
        opacity: .8;
        background: white;
        border-radius: 3px;
        font-size: 18px;
        cursor: pointer;
        width: 20px;
        height: 20px;
        text-align: center;

        &:hover {
          opacity: 1;
        }
      }
    }
  }

  &__show {
    margin: 10px 27px 0 0;

    form {
      label {
        width: 30% !important;
      }
    }

    *:first-letter {
      text-transform: uppercase;
    }

    &__opacity {
      opacity: .5;
    }
    
    &__spinner {
      position: absolute;
      z-index: 1;
      left: 50%;
      top: 50%;
      margin: -33px;
    }

    &__comment {
      max-width: 440px;
      .reputations__item {
        background-color: rgb(248, 248, 248);
        padding: 15px !important;

        &__title {
          font-size: 16px;
        }

        &__body {
          font-size: 14px;
        }
      }
      &__textarea {
        margin-bottom: 20px;
        label {
          display: inline-block;
          margin-bottom: 4px;
        }
      }
    }

    &__photos {
      height: 90px;
      border-radius: 4px;
      position: relative;
      width: 100%;
      white-space: nowrap;
      margin-top: 5px;

      &.no-photo {
        border: 1px solid #e5e5e5;
      }

      .no-result {
        text-align: center;
        padding: 35px 0;
        font-size: 18px;
      }

      a {
        cursor: pointer;
        display: inline-block;
        vertical-align: bottom;
        border: 1px solid #e7e7e7;
        padding: 5px;
        margin-right: 5px;

        &:hover {
          border-color: #ccc;
        }
      }
    }

    label {
      text-align: left !important;
      vertical-align: top !important;
      margin-bottom: 2px;
      display: inline-block;
    }
    
    &__modal &__value {
      width: 220px !important;
    }

    &__value {
      width: 70% !important;
      vertical-align: top !important;
      display: inline-block !important;
    }
  }

  &__info {
    position: absolute;
    left: 100%;
    top: -18px;
    transition: .3s;
    z-index: 1;
    background: white;
    height: 0;
    overflow: hidden;

    &.active {
      height: auto;
      overflow: auto;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  &__md {
    width: 760px;
    margin-left: -370px;
    margin-top: -234px;
    transition: margin .3s ease;

    .position {
      padding: 20px;
    }

    .md__head__title {
      padding-left: 55px;
    }

  }

  &__wrap {
    margin-left: 17px;
  }

  &__send {
    margin: 15px 0;
    width: 100%;
  }

  &__agent-info {
    td {
      padding: 10px 18px 10px 0;
      vertical-align: top;
    }
  }

  &__suitable {
    width: 320px;
    padding: 0;

    *:first-letter {
      text-transform: uppercase;
    }

    &__label {
      padding: 12px 0 5px 0;
      font-weight: lighter;
      color: @gray;
    }

    &__msg {
      height: 100px;
    }

    &__select {
      border: 1px solid @input_border;
      height: 90px;
      border-radius: 4px;
      cursor: pointer;
      padding: 8px 16px;
      position: relative;
      width: 100%;
      margin-top: 5px;

      &:hover, &.active {
        background-color: @light_gray;
      }

      &:hover > &__text:after {
        box-shadow: -12px 0px 10px -8px @light_gray inset;
      }

      &__none {
        padding: 18px 0;
        text-align: center;
        font-size: 16px;

        label {
          margin-top: 4px;
          display: block;
          cursor: pointer;
        }
      }

      &__arrow {
        font-size: 20px;
        position: absolute;
        right: 0;
        top: 50%;
        margin: -10px 18px 0 0;
        z-index: 200;
      }

      &__text {
        font-size: 13px;
        font-weight: lighter;
        margin-right: 20px;
        line-height: 17px;
        position: relative;
        overflow: hidden;
        white-space: nowrap;

        b {
          font-weight: normal;
        }

        &:after {
          box-shadow: -12px 0px 10px -8px rgb(255, 255, 255) inset;
          content: "";
          display: block;
          height: 70px;
          position: absolute;
          width: 20px;
          right: 0;
          top: 0;
        }
      }

      &__items {
        position: absolute;
        background: white;
        width: 100%;
        left: 0;
        top: 100%;
        z-index: 1;
        max-height: 256px;
        border: 1px solid rgb(229, 229, 229);
        margin-top: 0px;
        border-radius: 4px;
      }

      &__item.active &__text:after {
        box-shadow: -12px 0px 10px -8px @blue inset;
      }

      &__item:not(.active):hover > &__text:after {
        box-shadow: -12px 0px 10px -8px @light_gray inset;
      }

      &__item {
        border-bottom: 1px solid @input_border;
        padding: 8px 15px;
        cursor: pointer;

        &.active {
          background-color: @blue;
          color: white;
        }

        &:not(.active):hover {
          background: @light_gray;
        }
      }
    }

  }

  &__table {
    margin-top: 20px;
    tr {
      cursor: pointer;
    }

    tbody.active {
      border: 1px solid #C0C0C0;

      tr {
        background: #fafafa;

        &.tr-shadow td {
          box-shadow: 0px 6px 5px -4px rgba(0, 0, 0, 0.15) inset;
        }
      }

    }

    &__btn {
      padding: 3px;
      margin-left: 5px;
      line-height: 24px;
      position: relative;

      &__edit {
        color: @gray;
      }
    }

    &__messages-count {
      position: absolute;
      bottom: -4px;
      z-index: 5;
      right: -5px;
      background: red;
      width: 14px;
      height: 14px;
      line-height: 14px;
      font-size: 10px;
      border-radius: 14px;
    }
    
    &__arrow {
      font-size: 12px;
    }
  }
}