.settings {
  margin-top: 20px;

  &__col {
    float: left;
    margin-top: 10px;
    margin-right: 10px;

    &.lg {
      margin-right: 25px;
    }

    label {
      margin-bottom: 3px;
      display: inline-block;
    }
  }

  &__row {
    margin-top: 20px;
  }
}