
indexer
{
  mem_limit = 128M
}

searchd
{
  listen = 127.0.0.1:9312:mysql41
  log = /Users/pavelkononenko/devel/agrofor/log/development.searchd.log
  query_log = /Users/pavelkononenko/devel/agrofor/log/development.searchd.query.log
  pid_file = /Users/pavelkononenko/devel/agrofor/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/pavelkononenko/devel/agrofor/tmp/binlog/development
}

source position_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = pavelkononenko
  sql_pass = 
  sql_db = argoagora_dev
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "positions"."id" * 3 + 0 AS "id", positions."index_field" AS "index_field", positions."id" AS "sphinx_internal_id", 'Position' AS "sphinx_internal_class", 0 AS "sphinx_deleted", positions."trade_type" AS "trade_type", positions."option_id" AS "option_id", positions."city" AS "city", positions."weight_min_etalon" AS "weight_min_etalon", positions."weight_etalon" AS "weight_etalon", positions."user_id" AS "user_id" FROM "positions" WHERE ("positions"."id" BETWEEN $start AND $end AND status = 'opened') GROUP BY "positions"."id", positions."index_field", positions."id", positions."trade_type", positions."option_id", positions."city", positions."weight_min_etalon", positions."weight_etalon", positions."user_id"
  sql_query_range = SELECT COALESCE(MIN("positions"."id"), 1), COALESCE(MAX("positions"."id"), 1) FROM "positions"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = trade_type
  sql_attr_uint = option_id
  sql_attr_uint = user_id
  sql_attr_float = weight_min_etalon
  sql_attr_float = weight_etalon
  sql_attr_string = sphinx_internal_class
  sql_attr_string = city
  sql_query_post_index = UPDATE "positions" SET "delta" = FALSE WHERE "delta" = TRUE
  sql_query_info = SELECT "positions".* FROM "positions" WHERE ("positions"."id" = ($id - 0) / 3)
}

index position_core
{
  type = plain
  path = /Users/pavelkononenko/devel/agrofor/db/sphinx/development/position_core
  docinfo = extern
  morphology = stem_ru
  charset_type = utf-8
  min_infix_len = 2
  enable_star = 1
  source = position_core_0
}

source position_delta_0
{
  type = pgsql
  sql_host = localhost
  sql_user = pavelkononenko
  sql_pass = 
  sql_db = argoagora_dev
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "positions"."id" * 3 + 0 AS "id", positions."index_field" AS "index_field", positions."id" AS "sphinx_internal_id", 'Position' AS "sphinx_internal_class", 0 AS "sphinx_deleted", positions."trade_type" AS "trade_type", positions."option_id" AS "option_id", positions."city" AS "city", positions."weight_min_etalon" AS "weight_min_etalon", positions."weight_etalon" AS "weight_etalon", positions."user_id" AS "user_id" FROM "positions" WHERE ("positions"."delta" = TRUE AND "positions"."id" BETWEEN $start AND $end AND status = 'opened') GROUP BY "positions"."id", positions."index_field", positions."id", positions."trade_type", positions."option_id", positions."city", positions."weight_min_etalon", positions."weight_etalon", positions."user_id"
  sql_query_range = SELECT COALESCE(MIN("positions"."id"), 1), COALESCE(MAX("positions"."id"), 1) FROM "positions" WHERE ("positions"."delta" = TRUE)
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = trade_type
  sql_attr_uint = option_id
  sql_attr_uint = user_id
  sql_attr_float = weight_min_etalon
  sql_attr_float = weight_etalon
  sql_attr_string = sphinx_internal_class
  sql_attr_string = city
  sql_query_info = SELECT "positions".* FROM "positions" WHERE ("positions"."id" = ($id - 0) / 3)
}

index position_delta
{
  type = plain
  path = /Users/pavelkononenko/devel/agrofor/db/sphinx/development/position_delta
  docinfo = extern
  morphology = stem_ru
  charset_type = utf-8
  min_infix_len = 2
  enable_star = 1
  source = position_delta_0
}

index position
{
  type = distributed
  local = position_core
  local = position_delta
}
