server {
  listen 80 default_server deferred;
  listen [::]:80 default_server ipv6only=on;
  access_log /home/deploy/agrofor/current/log/nginx.access.log;
  error_log /home/deploy/agrofor/current/log/nginx.error.log info;

  server_name mydomain.com;
  passenger_enabled on;
  rails_env    production;
  root         /home/deploy/agrofor/current/public;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   html;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location /websocket {
     proxy_pass http://localhost/websocket;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
  }
}