@media all and (max-width: 1200px) {
  .page {
      margin-left: 0px;
      left: 10px;
      right: 10px;
      width: auto;
  }
}

@media only screen and (max-width: 750px) {
  // .pure-form-aligned .pure-control-group .pure-label {
  //   margin-bottom: .3em;
  //   text-align: left;
  //   display: block;
  //   width: 100% !important;
  //   min-width: 10em;
  // }
}

@media screen and (max-height: 600px) {    
  .md {
    top: 50px !important;
    margin-top: 20px !important;
  }
}