@green: #4CAF50;

@gray: #757575;
@light_gray: #fafafa;

@blue: #2196F3;

@yellow: #FFC107;

@orange: #FF9800;

@cyan: #00BCD4;

@teal: #009688;

@red: #F44336;

@input_border: #e5e5e5;
@input_background: #f8f8f8;
@input_radius: 4px;
@checkbox_border: #e6e6e6;
